<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bf Security</title>
    
</head>
<body>
    
    <!--Trabalho de Igor Batista, II semestre ADS-->

    <!--início-->

    <div class="background" id="inicio">
        <nav>
            <h2 class="logo">Bf<span>Security</span></h2>   <!--logo-->
            <ul class="cabeçalho-link">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremim">Sobre mim</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <a href="#" class="btn">Adquira meus Serviços</a>
        </nav>

        <!--página inicial-->

        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Igor <span>Batista</span></h1>
            <h3>Sou analista de redes e hacker ético</h3>
            <div class="Container-btn">
                <form>
                    <input type="email" nome="email" id="mail" placeholder="Envie seu Email">
                    <input type="submit" name="submit" value="Começar">
                </form>
            </div>
        </div>
    </div>
    <div class="inicio-button">
        <a href="#inicio"><button type="button">Inicio</button></a>
        
    </div>

    <!--página Sobre mim-->

    <section class="background-color-Sobre">
        <div class="main-sobre" id="sobremim">
            <img src="main-img.png">   <!--imagem que coloquei do pinguin do linux na pág Sobre mim-->
            <div class="Text-sobre">
                <h2>Sobre Mim</h2>
                <h5>Analista de <span>redes </span></h5>
                <p>Sou um Analista de redes e entusiasta da tecnologia. Posso garantir a segurança e a organização da sua rede, atendo tanto empresas normais quanto à provedores de internet.</p>
                <a href="https://api.whatsapp.com/send?phone=5577999138257&text=ol%C3%A1"><button type="button">Vamos conversar</button></a>
            </div>
        </div>
    </section>

    <!--página Nossos serviços-->

    <div class="Container-serviços" id="servicos">
        <div class="title">
            <h2>Nossos Serviços</h2>
        </div>

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Consultoria para provedores de internet</h5>
                <div class="Paragrafo-button">
                    <p>Passando raiva com Mikrotik? Sua rede está bagunçada? Configuramos de tudo e mais um pouco, tais como Linux, Mikrotik, Huawei e Datacom </p>
                    <button type="button">Ler Mais</button>
                </div>
            </div>

            <div class="Card">
                <i class="fas fa-bars""></i>
                <h5>Bug Bounty e Pentest</h5>
                <div class="Paragrafo-button">
                    <p>Encontre falhas em seu sistema antes dos hackers!
                        Hoje em dia existe muitos hackers que querem invadir seus sistema e vender seus dados, mas não se procupe. Estamos aqui para te ajudar a encontrar essa falha e corrigir. </p>
                    <button type="button">Ler Mais</button>
                </div>
            </div>

            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Adversos</h5>
                <div class="Paragrafo-button">
                    <p>IPv6, cgnat, backup, DNS, medidores de velocidade (ookla), monitoramento de rede(zabbix e grafana), roteamento (bgp, ospf e etc..), virtualização de servidores (proxmox) </p>
                    <button type="button">Ler Mais</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--página contate-me-->

    <div class="me-contate" id="contato">
        <p>Contate-me e venha ser feliz</p>
        <a href="https://api.whatsapp.com/send?phone=5577999138257&text=ol%C3%A1"><button type="button">Enviar mensagem</button></a>
    </div>

    <!--Rodapé--->
    <footer>
          <h6>Igor Batista</h6>
        <p>Redes-sociais</p>
        <div class="Redes-sociais">
            <a href="https://api.whatsapp.com/send?phone=5577999138257&text=ol%C3%A1"><i class="fab fa-whatsapp"></i></a>   <!--link meu zap-->
            <a href="https://instagram.com/ccarvalho_igor?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>   <!--link meu instagram-->
            <a href="https://t.me/igorbatista495"><i class="fab fa-telegram"></i></a>   <!--link meu telegram-->
        </div>
        <p class="end">CopyRight By Igor Batista</p>
    </footer>

    
</body>
</html>